<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>AluraBooks</title>
</head>

<body>
  <header class="cabecalho">
    <div class="container">
      <input type="checkbox" class="container__botao" id="menu">
      <label class="menu-hamburguer" for="menu">
        <span class="cabecalho__menu-hamburguer"><img src="./assets/img/icones/icon-menu-hamburguer.svg"
            alt="Menu lateral" class="cabecalho__icones"></span>
      </label>
      <ul class="menu__lista">
        <li class="lista__titulo">Categorias</li>
        <li class="lista__item"><a class="lista__item-link" href="#">Programação</a></li>
        <li class="lista__item"><a class="lista__item-link" href="#">Front-end</a></li>
        <li class="lista__item"><a class="lista__item-link" href="#">Infraestrutura</a></li>
        <li class="lista__item"><a class="lista__item-link" href="#">Bussines</a></li>
        <li class="lista__item"><a class="lista__item-link" href="#">Design & UX</a></li>
      </ul>
      <a href="#">
        <img src="./assets/img/icones/icon-logotipo-alurabooks.svg" alt="Logo Alurabooks" class="cabecalho__icones">
      </a>
    </div>
    <div class="container">
      <a href="#">
        <img src="./assets/img/icones/icon-coracao.svg" alt="Itens favoritos" class="cabecalho__icones">
      </a>
      <a href="#">
        <img src="./assets/img/icones/icon-sacola.svg" alt="Sacola de produtos" class="cabecalho__icones">
      </a>
      <a href="#">
        <img src="./assets/img/icones/icon-imagem-perfil.svg" alt="Perfil do usuário" class="cabecalho__icones">
      </a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Já sabe por onde começar?</h2>
    <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
    <input type="search" placeholder="Qual será sua próxima leitura?" class="banner__pesquisa">
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Últimos lançamentos</h2>
    <div class="swiper">

      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="./assets/img/livros/Arquitetura.svg"
            alt="Livro: Arquitetura de Software distribuido."></div>
        <div class="swiper-slide"><img src="./assets/img/livros/Guia Front-end.svg" alt="Livro: Guia do Front-end.">
        </div>
        <div class="swiper-slide"><img src="./assets/img/livros/Javascript.svg" alt="Livro: Javascript assertivo.">
        </div>
        <div class="swiper-slide"><img src="./assets/img/livros/Nodejs.svg"
            alt="Livro: Construindo APIs REST com Node.js."></div>
        <div class="swiper-slide"><img src="./assets/img/livros/Portugol.svg"
            alt="Livro: Lógica de Programação com Portugol."></div>
        <div class="swiper-slide"><img src="./assets/img/livros/ReactNative.svg"
            alt="Livro: React Natvie - desenvolvimento de aplicativos mobile com React."></div>
        <div class="swiper-slide"><img src="./assets/img/livros/Tuning.svg"
            alt="Livro: Tuning de SQL - Melhore a performace de suas aplicações Oracle."></div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
      
    });
  </script>
</body>

</html>